.nav{
    grid-area: nav;
    background-color: rgb(0, 91, 128);
    color:white;
    padding-right: 1rem;
    display: flex;
    align-items: center;
    justify-content:space-between;
}
.menu{
    display: none;
}

.name{
    display: flex;
}
.nav p{
  margin-left: 5rem;
  font-size: 1.5rem;
}

.orderBy{
    grid-area: orderBy;
    background-color: #aaa9a9;
    color: white;
    /* font-weight: bolder; */
    padding-bottom: 30px;
}
.orderBy select{
    border: 1px solid black;
    color: grey;
}
.filter{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.filter select{
    width: 80%;
}
.main{
    grid-area: main;
    background-color: white;
    overflow: scroll;
}
.Card{
    border: solid 1px #8d8d8d;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 14px;
    margin-top: 9px;
    margin-left: 13px;
}
.Card img{
    width: 100%;
    height: 100%;
}
.Card p{
    margin-top: 0px;
    color: black;
}

.button{
    background-color: rgb(37, 47, 136);
    color: white;
    padding-top: 2%;
    padding-bottom: 2%;
    width: 50%;
    margin-bottom: 5%;
    text-align: center;
    border-radius: 5px;
}

.button:hover{
    background-color: #8d8d8d;
}

.pager{
    grid-area: pager;
    background-color: white;
    display: flex;
    justify-content: center;
    padding-top: 1px;
    padding-bottom: 1px;
    gap:6px;
}
.pager a{
    color: black;
    padding: 6px;
}
.link{
    text-decoration: none;
    color:white;
}
.footer{
    grid-area: footer;
    background-color:rgb(37, 47, 136);
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.redes{
    padding-top: 10px;
}

/* .footer p{
    padding-bottom: ;
} */

.grid-container{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows:auto auto 1fr auto auto;
    grid-template-areas:
    'nav'
    'orderBy'
    'main'
    'pager'
    'footer';
    height: 100vh;
    width: 100%;
}
@media(min-width:576px){
    .nav{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
    .name p{
        margin-left: 5rem;
        font-size: 1.2rem;
        }

    .link{
        text-decoration: none;
        color:white;
    }
    .menu-icono{
        display: none;
    }

    .menu{
        display: flex;
        flex-direction: column;
    }
    .main{
        grid-area: main;
        display: grid;
        grid-template-columns: auto auto auto auto;
        /* overflow: scroll; */
    }

    .Card{
        width: 23rem;
        justify-content: space-between;
        margin-bottom: 1rem;
    }

    .pager{
        gap:4px;
        background-color: white;
        padding: 0.5%;
    }

    .grid-container{
        grid-template-columns: auto 1fr;
        grid-template-rows:auto 1fr 1fr auto;
        grid-template-areas:
        'nav orderBy'
        'nav main'
        'nav main'
        'footer pager'
        ;
    }
}